# refined

./: pom.xml
src/main/java/com/tina/aop/: DebugAspect.java  package-info.java
src/main/java/com/tina/controllers/: DeptinfoController.java  EmpinfoController.java  ExtractController.java  PermissionController.java  ProductController.java  RepositoryController.java  RoleinfoController.java  UserinfoController.java  package-info.java
src/main/java/com/tina/dao/: DeptinfoMapper.java  EmpinfoMapper.java  ExtractMapper.java  PermissionMapper.java  ProductMapper.java  RolePermissionMapper.java  RoleinfoMapper.java  StorageMapper.java  UserinfoMapper.java  package-info.java
src/main/java/com/tina/entity/: AdvancedDeptinfo.java  AdvancedEmpinfo.java  Deptinfo.java  DeptinfoExample.java  Empinfo.java  EmpinfoExample.java  Extract.java  ExtractExample.java  ExtractKey.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  RolePermissionExample.java  RolePermissionKey.java  Roleinfo.java  RoleinfoExample.java  Storage.java  StorageExample.java  Userinfo.java  UserinfoContainRoleinfo.java  UserinfoExample.java  package-info.java
src/main/java/com/tina/filter/: LoginFilter.java  PermissionFilter.java  package-info.java
src/main/java/com/tina/service/: DeptinfoService.java  EmpinfoService.java  PermissionService.java  ProductService.java  RepositoryService.java  RoleinfoService.java  UserinfoService.java  package-info.java
src/main/java/com/tina/util/: BootstrapTable.java  DataTable.java  Message.java  TimeStamp.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: DeptinfoMapper.xml  EmpinfoMapper.xml  ExtractMapper.xml  PermissionMapper.xml  ProductMapper.xml  RolePermissionMapper.xml  RoleinfoMapper.xml  StorageMapper.xml  UserinfoMapper.xml
src/main/resources/mybatis_generator/: generatorConfig.xml
src/main/resources/spring_springmvc_mybatis/: localMysqlConfig.properties  spring_mvc.xml  spring_mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/deptinfo/: deptinfoAdd.jsp  deptinfoEdit.jsp  deptinfoList.jsp
src/main/webapp/WEB-INF/jsp/employee/: attendance.jsp  employeeAdd.jsp  employeeEdit.jsp  employeeList.jsp  employeeManager.jsp
src/main/webapp/WEB-INF/jsp/frame/: head.jsp  head_source.jsp
src/main/webapp/WEB-INF/jsp/interface/: empindex.jsp  userindex.jsp
src/main/webapp/WEB-INF/jsp/permission/: permissionAdd.jsp  permissionEdit.jsp  permissionList.jsp
src/main/webapp/WEB-INF/jsp/product/: extractStorage.jsp  productAdd.jsp  productEdit.jsp  productList.jsp  putStorage.jsp
src/main/webapp/WEB-INF/jsp/repository/: approveList.jsp  reportProduct.jsp  repositoryManage.jsp  storageLog.jsp
src/main/webapp/WEB-INF/jsp/role_permission/: distribute.jsp  rolepermission.jsp
src/main/webapp/WEB-INF/jsp/roleinfo/: roleinfoAdd.jsp  roleinfoEdit.jsp  roleinfoList.jsp
src/main/webapp/WEB-INF/jsp/userinfo/: userinfoAdd.jsp  userinfoEdit.jsp  userinfoList.jsp
src/main/webapp/js/: approve.js  deptinfo.js  distribute.js  employee.js  interface.js  login.js  permission.js  product.js  repository.js  roleinfo.js  rolepermission.js  userinfo.js
src/main/webapp/plugins/datatable/: Chinese.json  Chinese2.0.json
src/main/webapp/plugins/easyui/themes/: icon.css
src/main/webapp/plugins/simplelogin/: index.html
src/main/webapp/ui/css/: demo.css  mycss.css  normalize.css
src/test/java/com/tina/generator/: MybatisGenerator.java  package-info.java
src/test/java/com/tina/test/: RexTest.java  TestMybatis.java  package-info.java
(+9 files in other folders)
